.article-wrapper {
  width: 100%;
  max-width: 550px;
  height: auto;
  margin-bottom: 20px;
  transition: 0.15s all ease-in-out;
  border-radius: 10px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: white;
}

.article-wrapper:hover {
  box-shadow: 10px 10px 0 #f8b500, 20px 20px 0 #f4d077;
  transform: translate(-10px, -10px);
}

.article-wrapper:active {
  box-shadow: none;
  transform: translate(0, 0);
}

.types {
  gap: 10px;
  display: flex;
  justify-content: flex-start;
}

.rounded-lg {
  height: 60vh;
}

.article-wrapper:hover .project-hover {
  transform: rotate(-45deg);
  background-color: #f4d077;
}

.project-info {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-title {
  font-size: 2em;
  margin: 0;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
}

.flex-pr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-type {
  background: #fceabb;
  color: #f8b500;
  font-weight: bold;
  padding: 0.3em 0.7em;
  border-radius: 15px;
  font-size: 12px;
  letter-spacing: -0.6px;
}

.project-hover {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 9px;
  transition: all 0.3s ease;
}
.container-project{
  align-self:center ;
}
/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .article-wrapper {
      width: 45%;
      margin-bottom: 15px;
  }

  .project-title {
      font-size: 1.8em;
  }

  .rounded-lg {
      height: 55vh;
  }

  .container-project {
      height: 200px;
  }
}

@media (max-width: 768px) {
  .article-wrapper {
      width: 45%;
      margin-bottom: 10px;
  }

  .project-title {
      font-size: 1.5em;
  }

  .flex-pr {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }
  .container-project {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .article-wrapper {
      width: 45%;
      margin-bottom: 5px;
  }

  .project-title {
      font-size: 1.2em;
  }

  .flex-pr {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
  }
  .container-project {
      height: 100px;
  }
}
